<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BayByeMos Map</title>
    
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 10;
	font-family: Arial, sans-serif;
        }

        .container {
    display: inline;
    flex: 1;
        }

        .sidebar {
    width: 300px;
    background-color: #009260;
    padding: 15px;
        }

        .main-content {
	flex: 1;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	background-color: #ffffff;
        }

        .footer {
    background-color: #FFFFFF;
    color: #009260;
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
        }
    .footer {
    font-family: Myriad Web;
}
    </style>
</head>

<body>
<div class="container">
        <div class="sidebar">
            <h2>Here you can pick a specific date to display the data</h2>
            <div id="datepicker-container">
                <label for="datepicker">Displayed Day:</label><br>
                <input type="text" id="datepicker" placeholder="Select a date">
            </div><br>
            <div>    
                <label for="start-datepicker">Start Date:</label><br>
                <input type="text" id="start-datepicker" placeholder="Select a Start Date">
            </div>
            <div>    
                <label for="end-datepicker">End Date:</label><br>
                <input type="text" id="end-datepicker" placeholder="Select a End Date">
            </div><br>
            <p>Links or other content here</p>
        </div>
        <div class="main-content" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
          <h1>Main Content</h1>
<div id="map"></div>
      </div>
    </div>
    <strong>
    <span class="footer">
    <footer class="footer"></footer>
    </span></strong>
    <span class="footer">
    <footer class="footer"> </footer>
    </span>
    <footer class="footer">
      <p><span class="footer"><strong><strong><strong><img src="img/Logo-Uni-BT_gruen-sw.png" alt="" width="195" height="60" id="ubtLogo" align="left"/></strong></strong>Diese Homepage wurde im Rahmen des BayByeMos Projekts der Universität Bayreuth erstellt. Version 1.02&nbsp;</strong></span></p>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script type="text/javascript" src="js/map_04.js"></script>
</body>
</html>
